<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/example_post/result_post_example}" th:object="${person}" method="post">

    <p>Name: <input type="text" th:field="*{name}"/></p>
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> Name has Errors</p>
    <p>Age:  <input type="number" th:field="*{age}"/></p>
    <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}"> Age has Errors</p>
    <p><input type="submit" name="" id="" value="submit" /></p>

</form>
</body>
</html>